node01 ansible_host=51.15.210.22 ip=10.1.241.81
node02 ansible_host=212.47.241.204 ip=10.1.164.91
node03 ansible_host=163.172.149.120 ip=10.1.173.9

[kube-master]
node01

[etcd]
node01
node02
node03

[kube-node]
node01
node02
node03

[kube-ingress]
node01
node02
node03

[k8s-cluster:children]
kube-master
kube-node
kube-ingress

[kube-all]
master01
node01
node02
